<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
             * {
         margin:0; 
         padding:0;
         overflow: hidden;
     }
     nav {
        margin:auto;
        text-align: center;
        width: 100%;
        font-family: arial;
    } 
    
    nav ul {
        background:#6A9C89;
        padding: 0 20px;
        list-style: none;
        position: relative;
        display: inline-table;
        width: 100%;
     }

    nav ul li{
        float:left;
    }

    nav ul li:hover{
        background:#C1D8C3;
    }

    nav ul li:hover a{
     	color:#000;
    }

    nav ul li a{
     	display: block;
     	padding: 25px;
     	color: #fff;
     	text-decoration: none;
    }
    body{
        background-repeat: no-repeat;
        background-size:cover;
    }
    p{
        color: azure;
    }
    </style>
</head>
<body background="./pict/book.jpeg">
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="home.html">Content</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
   </nav>
   <p><img src="./pict/azizi.jpg" alt="Fotoku" style="width: 250px;height: 250px; border-radius: 50%;">
    WELLCOME TO MY WEBSITE<P>Website ini di buat di karenakan Tugas UTS😂</P>
    </p>
</body>
</html>